<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(170deg, rgba(0,0,0,1) 25%, rgb(219, 132, 33) 47%) ,
    linear-gradient( 180deg, rgba(0,0,0,0) 96%, rgba(0,0,0,1) 100%) , url(pic/bg7.jpg);
    background-repeat: no-repeat;
        }

      

        section {
            margin-top: 15%;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 1em;
        }

        .menu-item {
            width: 250px;
            height: 250px;
            border: 1px solid #0f0e0e;
            border-radius: 10px;
            margin: 1em;
            padding: 1em;
            text-align: center;
            color: white;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .menu-item img {
            max-width: 100%;
            height: 60%;
        }

        .cart {
            background-color: #0a0a0a;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1em;
            position: fixed;
            right: 1em;
            top: 1em;
            max-width: 300px;
            width: 100%;
            z-index: 999;
            color: white;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5em;
        }

        .checkout-button {
            background-color: #333;
            color: #fff;
            padding: 0.5em;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
            margin-top: 1em;
        }

      
    </style>
</head>

<body>
    

    

    <section id="menu">
        
    </section>

    <div class="cart" id="cart">
        <h2>Shopping Cart</h2>
        <div id="cart-items">
            
        </div>
        <p>Total: &#8377<span id="total">0.00</span></p>
        <a href="checkout.html"><button class="checkout-button"">Checkout</button></a>
    </div>

   
<script>
    const breakfastMenu = [
    { id: 1, name: 'Espresso', price: 69.00, imageUrl:'https://files.yappe.in/place/small/espresso-by-mr-tea-cafe-group-3730505.webp' },
    { id: 2, name: 'Cappuccino', price: 89.00, imageUrl: 'https://files.yappe.in/place/small/cappuccino-blast-mall-avenue-1187765.webp'},
    { id: 3, name: 'Latte ', price: 79.00, imageUrl: 'https://i.pinimg.com/474x/d4/ea/5e/d4ea5e1f23d5002ca945fb0e2183100a.jpg' },
    { id: 4, name: 'Americano', price: 99.00, imageUrl: 'https://appropo.imgix.net/rosie/images/fb75f4840767706e38cb65c3ff1e9b0d6cc427d1.png?auto=format' },
    { id: 5, name: 'Mocha', price: 89.00, imageUrl: 'https://i.pinimg.com/474x/f1/01/a0/f101a01d49b812167a3499465e6e6bd6.jpg' },
    { id: 6, name: 'Flat White', price: 149.00, imageUrl: 'https://www.louisacoffee.co/upload/product/20210218_102037-image(256x256-crop).jpg'}
    ,{ id: 7, name: 'Cold Brew', price: 199.00, imageUrl: 'https://toddycafe.com/resources/img/toddy-cold-brew-coffee-extract.jpg' },
    { id: 8, name: 'French Press', price: 129.00, imageUrl: 'https://helios-i.mashable.com/imagery/articles/04I4VSSuUMcMCuN3XvQlQwG/images-1.fill.size_256x256.v1619056473.jpg' }
   
];

        const menuSection = document.getElementById('menu');
        const cartItemsContainer = document.getElementById('cart-items');
        const totalElement = document.getElementById('total');
        let cart = [];

        breakfastMenu.forEach(item => {
            const menuItem = document.createElement('div');
            menuItem.classList.add('menu-item');
            menuItem.innerHTML = `
                <img src="${item.imageUrl}" alt="${item.name}">
                <h2>${item.name}</h2>
                <p> &#8377 ${item.price.toFixed(2)}</p>
                <button onclick="addToCart(${item.id})">Add to Cart</button>
            `;
            menuSection.appendChild(menuItem);
        });

        function addToCart(itemId) {
            const selectedBreakfast = breakfastMenu.find(item => item.id === itemId);
            cart.push(selectedBreakfast);
            updateCart();
        }

        function updateCart() {
            cartItemsContainer.innerHTML = '';
            let total = 0;

            cart.forEach(item => {
                const cartItem = document.createElement('div');
                cartItem.classList.add('cart-item');
                cartItem.innerHTML = `
                    <p>${item.name}</p>
                    <p> &#8377 ${item.price.toFixed(2)}</p>
                `;
                cartItemsContainer.appendChild(cartItem);
                total += item.price;
            });

            totalElement.textContent = total.toFixed(2);
        }

        
       
    </script>

</body>

</html>